.inputSearch
  width: 30%
  height: 30px
  color: #FFF
  padding-left: 10px
  background-color: rgb(19, 18, 18)
  border: 1px solid #818181
  border-radius: 5px
  margin: 20px 0px

.listLabel
  background-color: #9400D3

.list
  margin-top: 20px
  display: grid
  grid-template-columns: repeat(7, 1fr)
  grid-gap: 20px
  gap: 20px

