.back
  text-align-last: left
  margin-bottom: 20px

.backLink
  color: #7e7d7d

a
  text-decoration: none

.user
  border-bottom: 1px solid #292929
  padding: 20px 0px

.userImg
  border-radius: 50%

h2
  margin-bottom: 5px

.title
  margin: 0
  font-weight: 100

.infoEach_inactive
  border: 0
  margin: 30px
  font-size: 20px
  padding: 5px 50px
  color: #FFF
  background-color: rgb(19, 18, 18)
  cursor: pointer

.infoEach_active
  border: 0
  margin: 30px
  font-size: 20px
  padding: 5px 50px
  color: #FFF
  background-color: rgb(19, 18, 18)
  border-bottom: 3px solid #9400D3
  cursor: pointer

.content
  margin: auto
  width: 40%
  text-align: start

h3
  margin-bottom: 0
  font-weight: 600

h4
  margin-top: 5px
  margin-bottom: 30px
  font-weight: 100
